SITE_URL=https://exmaple.com
SITE_TITLE=xxxxxx
SITE_DESCRIPTION=xxxxxx
KEYWORDS=xxxxxx
FOOTER=xxxxxx
POSTS_PERPAGE=x
INOREADER_CHANNEL=xxxxxx
RAINDROP=xxxxxx
GITHUB_REPO=xxxxxx
# OpenAI
OPENAI_API_KEY=xxxxxx
OPENAI_ORG_ID=xxxxxx
# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=xxxxxx
CLOUDFLARE_TURNSTILE_SECRET_KEY=xxxxxx
# Email
EMAIL_UserName=xxxxxx
EMAIL_Password=xxxxxx
EMAIL_Host=xxxxxx
EMAIL_Port=465
EMAIL_Secure=true
# Supabase
SUPABASE_SERVICE_ROLE_KEY=xxxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxx
NEXT_PUBLIC_SUPABASE_URL=xxxxxx