# Basic config
NEXT_PUBLIC_SITE_URL=xxxxxx
NEXT_PUBLIC_SITE_TITLE=Demo
NEXT_PUBLIC_SITE_DESCRIPTION=xxxxxx
NEXT_PUBLIC_KEYWORDS=xxxxxx
NEXT_PUBLIC_FOOTER=xxxxxx
NEXT_PUBLIC_POSTS_PERPAGE=xxxxxx
NEXT_PUBLIC_GITHUB_REPO=xxxxxx
NEXT_PUBLIC_SHOW_COMMENT=xxxxxx

# Third-party In Integration
NEXT_PUBLIC_INOREADER_CHANNEL=xxxxxx
NEXT_PUBLIC_RAINDROP=xxxxxx

# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=xxxxxx

NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxx
NEXT_PUBLIC_SUPABASE_URL=xxxxxx
