# OpenAI
OPENAI_API_KEY="xxxxxx"
OPENAI_ORG_ID="xxxxxx"
# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="xxxxxx"
CLOUDFLARE_TURNSTILE_SECRET_KEY="xxxxxx"
# Email
Email_UserName="xxxxxx"
Email_Password="xxxxxx"
Email_Host="xxxxxx"
Email_Port="465"
Email_Secure="true"
# Supabase
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbW1qZ3VteGh2Z2lzanlyenduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDMyMjgzOSwiZXhwIjoxOTk1ODk4ODM5fQ.mtnISO7BRgbA2pyP7kxoehgWTN0oEtFsehsjdr9dn-U"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbW1qZ3VteGh2Z2lzanlyenduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzMjI4MzksImV4cCI6MTk5NTg5ODgzOX0.7EuafhnlXQrKs3X5B8_U-HXSCgEfGKJYi935cr2WTxc"
NEXT_PUBLIC_SUPABASE_URL="https://rjmmjgumxhvgisjyrzwn.supabase.co"