# Basic config
NEXT_PUBLIC_SITE_URL=xxxxxx
NEXT_PUBLIC_SITE_TITLE=xxxxxx
NEXT_PUBLIC_SITE_DESCRIPTION=xxxxxx
NEXT_PUBLIC_KEYWORDS=xxxxxx
NEXT_PUBLIC_FOOTER=xxxxxx
NEXT_PUBLIC_POSTS_PERPAGE=xxxxxx
NEXT_PUBLIC_GITHUB_REPO=xxxxxx
NEXT_PUBLIC_SHOW_COMMENT=xxxxxx

# Third-party In Integration
NEXT_PUBLIC_INOREADER_CHANNEL=xxxxxx
NEXT_PUBLIC_RAINDROP=xxxxxx

# OpenAI
NEXT_PUBLIC_OPENAI_API_KEY_AVAILABLE=xxxxxx
OPENAI_API_KEY=xxxxxx
OPENAI_ORG_ID=xxxxxx

# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=xxxxxx
CLOUDFLARE_TURNSTILE_SECRET_KEY=xxxxxx

# Email
EMAIL_USERNAME=xxxxxx
EMAIL_PASSWORD=xxxxxx
EMAIL_HOST=xxxxxx
EMAIL_PORT=xxxxxx
EMAIL_SECURE=xxxxxx

# Created by Vercel CLI
VERCEL=xxxxxx
VERCEL_ENV=xxxxxx
TURBO_REMOTE_ONLY=xxxxxx
NX_DAEMON=xxxxxx
VERCEL_URL=xxxxxx
VERCEL_GIT_PROVIDER=xxxxxx
VERCEL_GIT_PREVIOUS_SHA=xxxxxx
VERCEL_GIT_REPO_SLUG=xxxxxx
VERCEL_GIT_REPO_OWNER=xxxxxx
VERCEL_GIT_REPO_ID=xxxxxx
VERCEL_GIT_COMMIT_REF=xxxxxx
VERCEL_GIT_COMMIT_SHA=xxxxxx
VERCEL_GIT_COMMIT_MESSAGE=xxxxxx
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=xxxxxx
VERCEL_GIT_COMMIT_AUTHOR_NAME=xxxxxx
VERCEL_GIT_PULL_REQUEST_ID=xxxxxx
VERCEL_ANALYTICS_ID=xxxxxx
VERCEL_WEB_ANALYTICS_ID=xxxxxx

# Supabase
SUPABASE_SERVICE_ROLE_KEY=xxxxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxx
NEXT_PUBLIC_SUPABASE_URL=xxxxxx
