# Sitemap
SITE_URL="http://example.com"
# OpenAI
OPENAI_API_KEY="xxxxxx"
OPENAI_ORG_ID="xxxxxx"
# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="xxxxxx"
CLOUDFLARE_TURNSTILE_SECRET_KEY="xxxxxx"
# Email
Email_UserName="xxxxxx"
Email_Password="xxxxxx"
Email_Host="xxxxxx"
Email_Port="465"
Email_Secure="true"
# Supabase
SUPABASE_SERVICE_ROLE_KEY="xxxxxx"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxxxxx"
NEXT_PUBLIC_SUPABASE_URL="xxxxxx"