# Basic config
NEXT_PUBLIC_SITE_URL=https://selfhosted.njxzc.top
NEXT_PUBLIC_SITE_TITLE=Demo
NEXT_PUBLIC_SITE_DESCRIPTION=Demo website for Blog System
NEXT_PUBLIC_KEYWORDS=blog, demo, website
NEXT_PUBLIC_FOOTER=© 2023 Made with ❤️ By Jiakai.
NEXT_PUBLIC_POSTS_PERPAGE=10
NEXT_PUBLIC_GITHUB_REPO=https://github.com/simple-is-awesome/simple
NEXT_PUBLIC_SHOW_COMMENT=true

# Third-party In Integration
NEXT_PUBLIC_INOREADER_CHANNEL=https://www.innoreader.com/stream/user/1005341682/tag/user-broadcasted/view/json
NEXT_PUBLIC_RAINDROP=https://bg.raindrop.io/rss/public/32937900

# OpenAI
NEXT_PUBLIC_OPENAI_API_KEY_AVAILABLE=true

# Cloudflare
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAADu4ho3pNp4t0iE

# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbW1qZ3VteGh2Z2lzanlyenduIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE1Njc2ODIsImV4cCI6MTk5NzE0MzY4Mn0.2_91MHZVVDxcN9oZhjNvGEOYcyuX2MM82e2ooLJWEZ4
NEXT_PUBLIC_SUPABASE_URL=https://rjmmjgumxhvgisjyrzwn.supabase.co
